{
    "sql-formatter.uppercase": true,
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}/Sql/db.sqlite3",
            "dialect": "SQLite",
            "name": "DB"
        }
    ]
}